# codekeys

./: .gitattributes  .gitignore  CodeKeys.sln  DEV_NOTES.md  README.md  ROADMAP.md
.github/workflows/: release.yml
docs/: COMPLIANCE.md  GAME_FLOW_HANDOFF.md  LAUNCH_BRIEF.md  TYPING_APP_HANDOFF.md  sound-design.md
src/CodeKeys.App/: BuildInfo.cs  CodeKeys.App.csproj  Program.cs  UpdaterService.cs  app.manifest
src/CodeKeys.App/Audio/: AudioEngine.cs  BeatSequencer.cs  BufferSampleProvider.cs  LoopSampleProvider.cs
src/CodeKeys.App/Input/: GlobalKeyboardHook.cs
src/CodeKeys.App/UI/: MainWindow.cs  TestWindow.cs
src/CodeKeys.App/UI/Controls/: CardPanel.cs  FlatSlider.cs  ToggleSwitch.cs
src/CodeKeys.Core/: CodeKeys.Core.csproj
src/CodeKeys.Core/Audio/: AmbientBedFactory.cs  Envelope.cs  IVoicePlayer.cs  InstrumentFactory.cs  KeyVoiceSet.cs  PercussionFactory.cs  SampleBuffer.cs  StringFactory.cs  SynthVoiceFactory.cs  ToyVoiceFactory.cs  Waveform.cs
src/CodeKeys.Core/Beat/: BeatPattern.cs  BeatTypes.cs  Conductor.cs  LivingEvents.cs  Motif.cs  Prng.cs  SignalsCollector.cs  SignalsToBeat.cs
src/CodeKeys.Core/Input/: KeyCategory.cs  KeyClassifier.cs  KeyboardLayout.cs  KeystrokeController.cs  SpatialKeyMap.cs  VirtualKey.cs
src/CodeKeys.Core/Music/: NoteUtil.cs  Scale.cs
src/CodeKeys.Core/Presets/: Preset.cs  PresetLibrary.cs
tests/CodeKeys.Tests/: AmbientBedTests.cs  BeatBrainTests.cs  BeatPatternTests.cs  CaptureTests.cs  ChakraSweepTests.cs  CodeKeys.Tests.csproj  ConductorTests.cs  InstrumentTests.cs  KeystrokeControllerTests.cs  LivingEventsTests.cs  MotifTests.cs  MusicTests.cs  PercussionTests.cs  (+4 more)
